<Window x:Class="WpfVarik3.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVarik3.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" x:Name="ProductsGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.SupplierName}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Наличие на складе" Binding="{Binding StockQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10, 0, 10, 0" x:Name="OrdersButton" Content="Заказы" Click="OrdersButton_Click"/>

        </StackPanel>
    </Grid>
</Window>